DATABASE_URL='mongodb+srv://kashikaryash:kashikaryash@cluster0.5m0lery.mongodb.net/test'
GOOGLE_CLIENT_ID=631360940471-g783qlkrbbpedne536ggiohn72ug36mc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=682bac53e7dc2eca8316
GITHUB_SECRET=ebced12adbdd24c565c10cd8305cc2c100d6fc87
NEXTAUTH_JWT_SECRET= 'NEXT-JWT-SECRET'
NEXTAUTH_SECRET= 'NEXT-SECRET'